<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>大小宝贝</dc:title>
    <dc:creator>大宝贝</dc:creator>
    <dc:description>this is description</dc:description>
    <dc:publisher>宝贝集团</dc:publisher>
    <meta name="cover" content="cover" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="css" href="css/main.css" media-type="text/css" />
    <item id="cover" href="sample.png" media-type="image/*" />
    <item id="chap01.html" href="chap01.html" media-type="application/xhtml+xml" />
    <item id="chap02.html" href="chap02.html" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="chap01.html" linear="yes" />
    <itemref idref="chap02.html" linear="yes" />
  </spine>
</package>